<?php
/**
 * DRAIWIKI
 * Open source wiki software
 *
 * @version     1.0 Alpha 1
 * @author      Robert Monden
 * @copyright   DraiWiki, 2017
 * @license     Apache 2.0
 */

namespace DraiWiki;

if (!defined('DraiWiki')) {
	header('Location: ../index.php');
	die('You\'re really not supposed to be here.');
}

class Config {

    private $_settings;

    public function __construct() {
        $this->_settings = [
            'db_server' => 'localhost',
            'db_username' => 'root',
            'db_password' => '',
            'db_name' => 'DraiWiki',
            'db_prefix' => 'drai_',
			'db_charset' => 'utf8mb4',

            'templates' => 'Hurricane',
            'images' => 'Hurricane',
            'skins' => 'Hurricane',

            'ssl_enabled' => false
        ];
    }

    public function read(string $identifier) {
        return !empty($this->_settings[$identifier]) ? $this->_settings[$identifier] : null;
    }

    public function import(array $settings) : void {
        foreach ($settings as $key => $value) {
            $this->_settings[$key] = $value;
        }
    }

    public function deleteDatabaseInfo() : void {
        foreach (['db_server', 'db_username', 'db_password', 'db_name'] as $setting) {
            $this->_settings[$setting] = null;
        }
    }
}
