<?php
/**
 * DRAIWIKI
 * Open source wiki software
 *
 * @version     1.0 Alpha 1
 * @author      Robert Monden
 * @copyright   2017-2018 DraiWiki
 * @license     Apache 2.0
 */

namespace DraiWiki;

if (!defined('DraiWiki')) {
	header('Location: ../index.php');
	die('You\'re really not supposed to be here.');
}

class Config extends ConfigHeader {

    private $_settings;

    public function __construct() {
        $this->_settings = [
            'db_server' => '{data:db_server}',
            'db_username' => '{data:db_username}',
            'db_password' => '{data:db_password}',
            'db_name' => '{data:db_name}',
            'db_prefix' => '{data:db_prefix}',
			'db_charset' => 'utf8mb4',

            'ssl_enabled' => false
        ];
    }

    public function __get(string $setting) : ?string {
        return $this->read($setting);
    }
}
